<?php

return [
    'home' => [
        'saling_support' => 'Saling Support',
        'what_is_ebengkelku' => 'Apa itu Ebengkelku?',
        'join_ebengkelku' => 'Bergabung dengan Ebengkelku',
        'join_description' => 'Daftar sekarang untuk akses layanan bengkel berkualitas dan perluas jangkauan pelanggan Anda.',
        'choose_service' => 'Pilih Layanan Anda',
        'service_description' => 'Pengguna pilih layanan yang sesuai. Bengkel tawarkan berbagai perawatan dan perbaikan terbaik.',
        'find_nearby_workshop' => 'Cari Bengkel Terdekat',
        'workshop_description' => 'Pengguna mudah temukan bengkel terdekat. Pemilik bengkel bisa lebih dikenal oleh pelanggan.',
        'schedule_service' => 'Atur Jadwal Servis',
        'schedule_description' => 'Pengguna pilih waktu servis. Pemilik bengkel terima dan atur jadwal servis dengan mudah.',
        'register_now' => 'Daftar Sekarang',
        'our_video' => 'VIDEO KAMI',
        'latest_event' => 'Acara Terbaru',
        'more_event' => 'Lihat semua',
        'no_data_event' => 'Tidak ada data untuk Acara',
        'latest_workshop' => 'Bengkel Terbaru',
        'no_data_workshop' => 'Tidak ada data untuk Workshop.',
        'more_workshop' => 'Lihat semua',
        'new_product' => 'Produk Baru',
        'no_data_product' => 'Tidak ada data untuk Produk',
        'spare_parts' => 'Suku Cadang',
        'no_data_spare_part' => 'Tidak ada data untuk Suku Cadang.',
        'price_free' => 'Gratis',
        'more_product' => 'Lihat semua',
        'more_spare_part' => 'Lihat semua',
        'usedcar' => 'Mobil Bekas',
        'no_data_usedcar' => 'Tidak ada data untuk Mobil Bekas',
        'more_usedcar' => 'Lihat semua',
        'latest_blog' => 'Blog Terbaru',
        'more_product' => 'Lihat semua',
        'no_data_blog' => 'Tidak ada data untuk Blog',
    ],

    'event' => [
        'see_our' => 'Lihat Acara Kami',
        'no_data' => 'Tidak ada data untuk Acara',
        'search' => 'Ketik kata kunci',
        'next' => 'Selanjutnya',
        'previous' => 'Sebelumnya',
        'not_found' => 'Tidak ada acara yang ditemukan untuk',
        'event_detail' => 'Detail Acara',
        'location' => 'Lokasi',
        'date' => 'Tanggal',
        'desc' => 'Deskripsi Acara',
        'agenda' => 'Agenda Acara',
        'guest' => 'Bintang Tamu',
        'ticket' => 'Tiket Acara',
        'contact' => 'Hubungi Kami',
        'register' => 'Daftar Sekarang',
        'join' => 'Registrasi dirimu untuk mengikuti acara',
        'name' => 'Masukkan Nama',
        'email' => 'Masukkan Email',
        'phone' => 'Masukkan Nomor Telepon',
        'regis' => 'Daftar'
    ],
    'workshop' => [
        'see_our' => 'Lihat Bengkel Kami',
        'no_data' => 'Tidak ada data untuk bengkel',
        'search' => 'Ketik kata kunci',
        'next' => 'Selanjutnya',
        'previous' => 'Sebelumnya',
        'not_found' => 'Tidak ada bengkel yang ditemukan untuk',
        'workshop_detail' => 'Detail Bengkel',
        'operational_hours' => 'Jam Operasional',
        'service_availability' => 'Ketersediaan Layanan',
        'accepted_payment_methods' => 'Metode Pembayaran yang Diterima',
        'rating' => 'Penilaian',
        'verified_reviews' => 'ulasan yang terverifikasi',
        'location' => 'Lokasi',
        'no_services_available' => 'Tidak ada layanan yang tersedia.',
        'no_payment_methods' => 'Tidak ada metode pembayaran yang tersedia.',
    ],

    'footer' => [
        'company' => 'Perusahaan',
        'about' => 'Tentang',
        'contact' => 'Kontak',
        'career' => 'Karir',
        'blog' => 'Blog',
        'our_product' => 'Produk Kami',
        'products_sparepart' => 'Produk & Suku Cadang',
        'workshop' => 'Bengkel',
        'event' => 'Acara',
        'help_support' => 'Bantuan & Dukungan',
        'support_center' => 'Pusat Dukungan',
        'terms' => 'Syarat & Ketentuan',
        'our_social_media' => 'Sosial Media Kami',
    ],
];
