<?php

return [
    'saling_support' => 'Saling Support',
    'what_is_ebengkelku' => 'Apa itu Ebengkelku?',
    'join_ebengkelku' => 'Bergabung dengan Ebengkelku',
    'join_description' => 'Daftar sekarang untuk akses layanan bengkel berkualitas dan perluas jangkauan pelanggan Anda.',
    'choose_service' => 'Pilih Layanan Anda',
    'service_description' => 'Pengguna pilih layanan yang sesuai. Bengkel tawarkan berbagai perawatan dan perbaikan terbaik.',
    'find_nearby_workshop' => 'Cari Bengkel Terdekat',
    'workshop_description' => 'Pengguna mudah temukan bengkel terdekat. Pemilik bengkel bisa lebih dikenal oleh pelanggan.',
    'schedule_service' => 'Atur Jadwal Servis',
    'schedule_description' => 'Pengguna pilih waktu servis. Pemilik bengkel terima dan atur jadwal servis dengan mudah.',
    'register_now' => 'Daftar Sekarang',
    'our_video' => 'VIDEO KAMI',
    'latest_event' => 'Acara Terbaru',
    'more_event' => 'Lihat semua',
    'no_data_event' => 'Tidak ada data untuk Acara.',
    'latest_workshop' => 'Workshop Terbaru',
    'no_data_workshop' => 'Tidak ada data untuk Workshop.',
    'more_workshop' => 'Lihat semua',
    'new_product' => 'Produk Baru',
    'no_data_product' => 'Tidak ada data untuk Produk.',
    'spare_parts' => 'Suku Cadang',
    'no_data_spare_part' => 'Tidak ada data untuk Suku Cadang.',
    'price_free' => 'Gratis',
    'more_product' => 'Lihat semua',
    'more_spare_part' => 'Lihat semua',
    'usedcar' => 'Mobil Bekas',
    'no_data_usedcar' => 'Tidak ada data untuk Mobil Bekas',
    'more_usedcar' => 'Lihat semua',
    'latest_blog' => 'Blog Terbaru',
    'more_product' => 'Lihat semua',
    'no_data_blog' => 'Tidak ada data untuk Blog',

    'footer' => [
        'company' => 'Perusahaan',
        'about' => 'Tentang',
        'contact' => 'Kontak',
        'career' => 'Karir',
        'blog' => 'Blog',
        'our_product' => 'Produk Kami',
        'products_sparepart' => 'Produk & Suku Cadang',
        'workshop' => 'Bengkel',
        'event' => 'Event',
        'help_support' => 'Bantuan & Dukungan',
        'support_center' => 'Pusat Dukungan',
        'terms' => 'Syarat & Ketentuan',
        'our_social_media' => 'Social Media Kami',
    ],
];
