<?php

return [
    'home' => [
        'saling_support' => 'Support Each Other',
        'what_is_ebengkelku' => 'What is Ebengkelku?',
        'join_ebengkelku' => 'Join Ebengkelku',
        'join_description' => 'Sign up now for access to quality workshop services and expand your customer reach.',
        'choose_service' => 'Choose Your Service',
        'service_description' => 'Users can choose the right services. Workshops offer the best care and repair.',
        'find_nearby_workshop' => 'Find a Nearby Workshop',
        'workshop_description' => 'Users can easily find nearby workshops. Workshop owners can be better recognized by customers.',
        'schedule_service' => 'Schedule Service',
        'schedule_description' => 'Users select the service time. Workshop owners receive and arrange the service schedule easily.',
        'register_now' => 'Register Now',
        'our_video' => 'OUR VIDEO',
        'latest_event' => 'Latest Event',
        'more_event' => 'More Event',
        'no_data_event' => 'No data available for Events',
        'latest_workshop' => 'Latest Workshop',
        'no_data_workshop' => 'No data available for workshops',
        'more_workshop' => 'More Workshop',
        'new_product' => 'New Product',
        'no_data_product' => 'No data available for Product',
        'spare_parts' => 'Spare Parts',
        'no_data_spare_part' => 'No data available for Spare Part',
        'price_free' => 'Free',
        'more_product' => 'More Product',
        'more_spare_part' => 'More Spare Part',
        'usedcar' => 'Used Cars',
        'no_data_usedcar' => 'No used cars available',
        'more_usedcar' => 'More Used Cars',
        'latest_blog' => 'Latest Blog',
        'more_product' => 'More Products',
        'no_data_blog' => 'No blogs available',
    ],

    'event' => [
        'see_our' => 'See Our Event',
        'no_data' => 'No Event available',
        'search' => 'Enter Keyword',
        'next' => 'Next',
        'previous' => 'Previous',
        'not_found' => 'No events found for',
        'event_detail' => 'Event Detail',
        'location' => 'Location',
        'date' => 'Date',
        'desc' => 'Description Event',
        'agenda' => 'Event Agenda',
        'guest' => 'Guest Star',
        'ticket' => 'Event Tickets',
        'contact' => 'Contact Us',
        'register' => 'Join Now',
        'join' => 'Register yourself to take part in the event',
        'name' => 'Enter your name',
        'email' => 'Enter your email',
        'phone' => 'Enter your phone',
        'regis' => 'Join'
    ],

    'workshop' => [
        'see_our' => 'See Our Workshop',
        'no_data' => 'No Workshop available',
        'search' => 'Enter Keyword',
        'next' => 'Next',
        'previous' => 'Previous',
        'not_found' => 'No workshop found for',
        'workshop_detail' => 'Workshop Detail',
        'operational_hours' => 'Operational Hours',
        'service_availability' => 'Service Availability',
        'accepted_payment_methods' => 'Accepted Payment Methods',
        'rating' => 'Rating',
        'verified_reviews' => 'verified reviews',
        'location' => 'Location',
        'no_services_available' => 'No services available.',
        'no_payment_methods' => 'No payment methods available.',
    ],



    'footer' => [
        'company' => 'Company',
        'about' => 'About',
        'contact' => 'Contact',
        'career' => 'Career',
        'blog' => 'Blog',
        'our_product' => 'Our Product',
        'products_sparepart' => 'Products & Sparepart',
        'workshop' => 'Workshop',
        'event' => 'Event',
        'help_support' => 'Help & Support',
        'support_center' => 'Support Center',
        'faqs' => 'FAQs',
        'terms' => 'Terms & Conditions',
        'our_social_media' => 'Our Social Media',
    ],
];
