@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --main-dark: #121212;
    --main-blue: #007bff;
    --main-grey-light: #9f9f9f;
    --main-blue-dark: #0067f4;
    --main-grey: #6c6c6c;
    --main-red: #dc3545;
    --main-light-grey: #f4f6f7;
    --main-dark-blue: #2b354f;
    --main-cyan: #17a2b8;
    --main-white: #ffffff;
    --main-light-blue: #3a6fb0;
    --main-black: #000000;
    --main-green: #28a745;
    --bg-transparent: rgba(0, 0, 0, 0);
}

.title-header {
    color: var(--main-blue);
    position: relative;
    z-index: 10;
}
textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
[type="text"].form-control:focus,
[type="password"].form-control:focus,
[type="email"].form-control:focus,
[type="tel"].form-control:focus,
[contenteditable].form-control:focus {
    box-shadow: inset 0 -1px 0 #ddd;
}

.btn.btn-search {
    color: var(--main-white);
    background-color: var(--main-blue);
}

.btn.btn-search:hover {
    color: var(--main-white);
    background-color: var(--main-blue-dark);
}

.btn.btn-search:active {
    background-color: var(--main-dark-blue);
}

/* .search-bar {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.search-bar input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border-radius: 10px;
    border: 1px solid #9f9f9f;
}

.search-bar i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #9f9f9f;
    pointer-events: none;
} */

.offcanvas {
    max-height: 100%;
    overflow-y: auto;
}

.filter-section {
    margin-left: 40px;
    display: block;
    font-weight: 500;
    font-size: 16px;
    transition: opacity 0.4s ease, max-height 0.4s ease;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
}

.chevron {
    transition: transform 0.3s ease;
}

.filter-section.show {
    opacity: 1;
    max-height: 500px;
}

.offcanvas body {
    padding: 0;
}

.offcanvas-header h5 {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.offcanvas-header h5 .icon-size {
    font-size: 1.25rem;
}

.tab-container {
    display: inline-block;
    position: relative;
}

.brand-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
}

.tab-button {
    display: flex;
    align-items: center;
    padding: 8px 18px;
    background-color: #ffffff;
    color: #007bff;
    border-radius: 5px;
    border: 1px solid #007bff;
    cursor: pointer;
    font-weight: 500;
}

.tab-button:hover {
    background-color: #0067f4;
    color: #ffffff;
    font-weight: 500;
}

.icon-size {
    font-size: 20px;
}

/* Card */

.card-event {
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin-bottom: 20px;
    height: 350px;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-event:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-img-top {
    width: 100%;
    height: 180px;
    border-radius: 5px;
    object-fit: cover;
    /* object-position: center; */
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tagline {
    font-size: 16px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.jenis {
    font-size: 14px;
    font-weight: 500;
}

.footer-card {
    position: absolute;
    bottom: 10px;
    background-color: rgba(255, 255, 255, 0.9);
}

.price {
    font-weight: 600;
    font-size: 18px;
}

.location-map {
    color: var(--main-grey);
}

.location {
    font-size: 14px;
    font-weight: 500;
    color: var(--main-grey);
}

/* End */
